db.mysql.driver = com.mysql.cj.jdbc.Driver
db.mysql.url = jdbc:mysql://localhost:3306/intensive_project1?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

db.username = root
db.password = root

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
